<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>DarkCraft | Offcial WebSite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5c52117f69.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/DARKCRAFT.png">
</head>
<body>
   <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="shop.html">Market</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </div>
</div> 
<div class="shop">
        <center><h2>MARKET</h2></center>
        <div class="row">
            <div class="col-4">
                <img src="img/vip.png" >
                <h2>VİP</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <p>100 TL</p>
                <a href="ürün1.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/vipplus.png" >
                <h2>VİP+</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                </div>
                <p>150 TL</p>
                <a href="ürün2.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/mvip.png" >
                <h2>MVİP</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </div>
                <p>200 TL</p>
                <a href="ürün3.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/mvipplus.png" >
                <h2>MVİP+</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </div>
                <p>250 TL</p>
                <a href="ürün4.html" class="btn">Satın Al</a>
            </div>
        </div>
        <div class="row">
        <div class="col-4">
                <img src="img/rvip.png" >
                <h2>RVİP</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </div>
                <p>300 TL</p>
                <a href="ürün5.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/rvipplus.png" >
                <h2>RVİP+</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                </div>
                <p>350 TL</p>
                <a href="ürün6.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/dvip.png" >
                <h2>DVİP</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <p>450 TL</p>
                <a href="ürün7.html" class="btn">Satın Al</a>
            </div>
            <div class="col-4">
                <img src="img/dvipplus.png" >
                <h2>DVİP+</h2>
                <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <p>500 TL</p>
                <a href="ürün8.html" class="btn">Satın Al</a>
            </div>
        </div>
    </div>
</div>
    
    
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">DarkCraft</h5>
        <p>Yeni Sunucumuz Açılmıştır İp : play.darkcrafts.tk.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Sayfalar</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Ana Sayfa</a>
          </li>
          <li>
            <a href="#!">Market</a>
          </li>
          <li>
            <a href="#!">Hakkımızda</a>
          </li>
          <li>
            <a href="#!">İletişim</a>
          </li>
          <li>
            <a href="#!">Hesap</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Takip Edin</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Youtube</a>
          </li>
          <li>
            <a href="#!">Twitch</a>
          </li>
          <li>
            <a href="#!">İnstagram</a>
          </li>
          <li>
            <a href="#!">Twitter</a>
          </li>
          <li>
            <a href="#!">FaceBook</a>
            </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="DarkCraftServer.glitch.me/"> DarkCraftServer.glitch.me</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
</body>
</html>